JohnnyCrazy/remove-stale-images-action/action.yml
name: 'Docker Stale Package Remover'
description: 'Limit the amount of images in your github registry by keeping only the latest X images'
author: 'JohnnyCrazy'
branding:
  color: blue
  icon: archive
inputs:
  token: # change this
    required: true
    description: 'A github auth token.'
  packages:
    required: true
    description: 'A comma seperated list of package names.'
  keep:
    required: true
    description: 'A number specifying how many images should be kept.'
runs:
  using: 'node12'
  main: 'dist/index.js'

JohnnyCrazy/remove-stale-images-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    packages: test
    keep: 5